{
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "postinstall": "cd ../../ && test -f package.json && bun run build || test true",
    "dev": "bun --env-file ../../.env ./src/index.ts --hot",
    "build": "bun build --target=bun --minify-whitespace --minify-syntax --keep-names src/index.ts --outdir=dist",
    "start": "bun run build && bun --env-file ../../.env ./dist/index.js",
    "format": "prettier --write \"./src/**/*.(ts|js|json)\" \"./src/*.(ts|js|json)\" \"./*.(ts|js|json)\""
  }
}
