{
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "postinstall": "cd ../../ && test -f package.json && bun run build || test true",
    "dev": "bun --env-file ../../.env ./src/index.ts --hot",
    "build": "bun run ./scripts/esbuild.ts",
    "start": "bun run build && node ./dist/index.cjs",
    "format": "prettier --write \"./src/**/*.(ts|js|json)\" \"./src/*.(ts|js|json)\" \"./*.(ts|js|json)\""
  }
}
